# Port that this server will be accessible on
PORT=8081

#Name of the user we will access with (for Prisma DB URL)
POSTGRES_USER= username

#Password of the user (for Prisma DB URL)
POSTGRES_PASSWORD= password

#Port that Prisma will access the DB From
POSTGRES_PORT=5432

#Database URL for Prisma to get the DB from (Created off the previous entries)
POSTGRES_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}"
