# Port that this server will be accessible on
PORT=8081

# Name of the user we will access with (for Prisma DB URL)
POSTGRES_USER=admin_user

# Password of the user (for Prisma DB URL)
POSTGRES_PASSWORD=0rpaJyoMkx5hFHipn6fE

# Port that Prisma will access the DB From
POSTGRES_PORT=5432

# Name of the database
POSTGRES_DB_NAME=postgres_db

# DB Host or IP
DB_HOST=4.206.203.130

#Database URL for Prisma to get the DB from (Created off the previous entries)
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}"
