# Port that this server will be accessible on
PORT=8081

# Name of the user we will access with (for Prisma DB URL)
POSTGRES_USER=${ secrets.POSTGRES_USER_CI }

# Password of the user (for Prisma DB URL)
POSTGRES_PASSWORD=${secrets.POSTGRES_PASSWORD_CI}

# Port that Prisma will access the DB From
POSTGRES_PORT=${secrets.POSTGRES_PORT_CI}

# Name of the database
POSTGRES_DB_NAME=${secrets.POSTGRES_DB_NAME_CI}

# DB Host or IP
DB_HOST=${secrets.azureHost2}

#Database URL for Prisma to get the DB from (Created off the previous entries)
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}"
