name: env-test-cd
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./harmony-api
    steps:
      - uses: actions/checkout@v3
      - name: Replace .env.prod
        run: |
          touch ./environment/.env.prod
          echo "PORT=8081" > ./environment/.env.prod
          echo "POSTGRES_USER=${{ secrets.POSTGRES_USER_CI }}" >> ./environment/.env.prod
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD_CI }}" >> ./environment/.env.prod
          echo "POSTGRES_PORT=${{ secrets.POSTGRES_PORT_CI }}" >> ./environment/.env.prod
          echo "POSTGRES_DB_NAME=${{ secrets.POSTGRES_DB_NAME_CI }}" >> ./environment/.env.prod
          echo "DB_HOST=${{ secrets.azureHost2 }}" >> ./environment/.env.prod
          echo "POSTGRES_URL=\"postgresql://${{ secrets.POSTGRES_USER_CI }}:${{ secrets.POSTGRES_PASSWORD_CI }}@${{ secrets.azureHost2 }}:${{ secrets.POSTGRES_PORT_CI }}/${{ secrets.POSTGRES_DB_NAME_CI }}\"" >> ./environment/.env.prod
      - name: Test Connection to DB
        run: |
          POSTGRES_URL=$(grep "POSTGRES_URL" ./environment/.env.prod | cut -d'=' -f2)
          psql $POSTGRES_URL
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Install dependencies
        run: npm ci